// Dimensions
$body-width: 1200px

// Fonts
$font-1: monospace
$font-2: 'Open Sans', sans-serif

$font-color-1: #e2e1df
$font-color-2: #262523

// Fills
$bg-color: hsla(172, 28, 11, 1)
$button-bg-color: darken($bg-color, .3)